# SUPABASE APIs

NEXT_PUBLIC_SUPABASE_URL=https://kkfcymxrnjbbyctrymju.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZmN5bXhybmpiYnljdHJ5bWp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDM3MDEwMywiZXhwIjoyMDI1OTQ2MTAzfQ.k0C0mKK8jRH5oUJgENvos7pVK2TD_nv-9LvuU0ySS_U


#EMAILJS APIs

EMAILJS_SERVICE_ID=service_sisvgfd
EMAILJS_TEMPLATE_ID=template_4f6olfn
EMAILJS_USER_ID=t4A-FD2ErOOrJrvSJ

